apiVersion: v1
name: ghost
version: 1.0.0
appVersion: 3.21.0
home: http://www.ghost.org/
icon: https://raw.githubusercontent.com/docker-library/docs/c5b6d94dc8f0557925ab37ca43141c0efc5cc363/ghost/logo.png
sources:
  - https://github.com/akhilrangaraj/helm-charts
