apiVersion: v1
name: Revolt
version: 1.0.0
appVersion: 1.0.0
home: https://github.com/revoltchat/self-hosted/
icon: https://avatars.githubusercontent.com/u/57727799?s=48&v=4
sources:
  - https://github.com/akhilrangaraj/helm-charts
