apiVersion: v1
name: localstorage
version: 1.0.0
appVersion: 1.0.0
home: https://kubernetes.io
icon: https://kubernetes.io/images/nav_logo.svg
sources:
  - https://github.com/akhilrangaraj/helm-charts
